DEBUG=on
PBOX_REGION=<AWS-REGION>
PBOX_BUCKET=<S3-Bucket>
PBOX_AWS_KEY=<AWS_ACCESS_KEY_ID>
PBOX_AWS_SECRET=<AWS_SECRET_KEY>
PBOX_S3_URL=<S3_TRANSFER_ACCELERATION_URL>
PBOX_DBHOST=<AWS_COGNITO_URL>
PBOX_DBNAME=<AWS_RDS_MYSQL_DB_NAME>
PBOX_DB_USERNAME=<AWS_RDS_MYSQL_DB_USERNAME>
PBOX_DB_PASSWORD=<AWS_RDS_MYSQL_DB_PASSWORD>
